<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
    <style>
        .box {
            width: 300px;
            height: 1200px;
            background-color: #d27676;
        }
    </style>
</head>
<body>
<div style="position: fixed; top:0; left: 50%">
    <a href="#b1">b1</a>
    <a href="#b2">b2</a>
    <a href="#b3">b3</a>
</div>
<div id="b1" class="box"></div>
<div id="b2" class="box" style="background-color: #596bc8;"></div>
<div id="b3" class="box" style="background-color: #62c26f;"></div>


<script>
    const handleHash = ()=>{
        let a = 'b1';
        if(location.hash) {
            a = location.hash.slice(1);
        }
        console.log(a);
    }

    window.addEventListener('hashchange', handleHash);
    handleHash();


    let a = 77;

    if(a>50){
        let b = 30;
    }
    console.log(b);


</script>

</body>
</html>