<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<form name="form1" onsubmit="return false;">
    <input type="text" name="name" readonly>
    <br>
    <textarea name="content" cols="30" rows="3" readonly></textarea>
</form>

<script>

    let data = localStorage.getItem('mydata');

    if(data){
        try {
            data = JSON.parse(data);
        }catch(ex){
            data = {
                name: '',
                content: ''
            }
        }
        document.form1.name.value = data.name;
        document.form1.content.value = data.content;
    }

</script>

</body>
</html>