<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form action="upload-single-avatar2.php" method="post" enctype="multipart/form-data">
    <input type="file" name="avatar" accept="image/*">
    <br>
    <input type="submit">
</form>




</body>
</html>