<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form name="form1" style="display: none">
    <input type="file" name="avatar" accept="image/*">
</form>

<button onclick="field.click()">上傳</button>
<img id="myimg" src="" alt="">


<script>
    const field = document.querySelector('input[name=avatar]');

    field.addEventListener('change', function(){

        const fd = new FormData(document.form1);

        fetch('upload-single-avatar2.php', {
            method: 'POST',
            body: fd
        })
        //.then(r=>r.json())
        .then(function(r){
            return r.json();
        })
        .then(obj=>{
            console.log(obj);
            document.querySelector('#myimg').src = obj.img;
        })
    });



</script>


</body>
</html>