<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form name="form1" style="display: none">
    <input type="file" name="photo[]" accept="image/*" multiple>
</form>

<button onclick="field.click()">上傳</button>
<div id="result"></div>
<div id="p-imgs"></div>


<script>
    const field = document.querySelector('input[name=photo\\[\\]]');
    const p_imgs = document.querySelector('#p-imgs');

    const imgTpl = (src)=>{
        return `<img class="p-img" src="/php-test/uploads/${src}" alt="" width="200px">`
    }


    field.addEventListener('change', function(){

        const fd = new FormData(document.form1);

        fetch('upload-product-photo.php', {
            method: 'POST',
            body: fd
        })
        //.then(r=>r.json())
        .then(function(r){
            return r.json();
        })
        .then(obj=>{
            console.log(obj);
            document.querySelector('#result').innerHTML = JSON.stringify(obj.imgs);

            let str = '';

            for(let i=0; i<obj.imgs.length; i++){
                str += imgTpl(obj.imgs[i]);
            }
            p_imgs.innerHTML += str;


        })
    });



</script>


</body>
</html>