<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>

<form name="form1" style="display: none">
    <input type="file" name="photo[]" accept="image/*" multiple>
</form>

<button onclick="field.click()">上傳</button>
<div id="result"></div>


<script>
    const field = document.querySelector('input[name=photo\\[\\]]');

    field.addEventListener('change', function(){

        const fd = new FormData(document.form1);

        fetch('upload-product-photo.php', {
            method: 'POST',
            body: fd
        })
        //.then(r=>r.json())
        .then(function(r){
            return r.json();
        })
        .then(obj=>{
            console.log(obj);
            document.querySelector('#result').innerHTML = JSON.stringify(obj.imgs);
        })
    });



</script>


</body>
</html>